{
    "name": "snaplayer",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "stripe": "^16.12.0"
    }
}
